<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ZSwitch" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="QMe-Mi-CsO" id="4rP-6o-zKU"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="QMe-Mi-CsO">
            <items>
                <menuItem title="Reset" keyEquivalent="R" allowsKeyEquivalentWhenHidden="YES" id="c0n-LL-KVJ">
                    <connections>
                        <action selector="resetClick:" target="Voe-Tx-rLC" id="9B0-eh-9u4"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences" keyEquivalent="," allowsKeyEquivalentWhenHidden="YES" id="boc-GM-fBE"/>
                <menuItem title="Quit" keyEquivalent="q" id="lMx-5D-Aeq">
                    <connections>
                        <action selector="quitClick:" target="Voe-Tx-rLC" id="juE-lj-GbH"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139.5" y="185.5"/>
        </menu>
    </objects>
</document>
